{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 28, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}$env{CRATEDIG_BUILD_SUFFIX}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "dev",
      "displayName": "RelWithDebInfo, no sanitizers",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "asan",
      "displayName": "AddressSanitizer",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS": "-O1",
        "CRATEDIG_SANITIZER": "address"
      }
    },
    {
      "name": "tsan",
      "displayName": "ThreadSanitizer",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS": "-O1",
        "CRATEDIG_SANITIZER": "thread"
      }
    },
    {
      "name": "ubsan",
      "displayName": "UndefinedBehaviorSanitizer",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS": "-O1",
        "CRATEDIG_SANITIZER": "undefined"
      }
    }
  ],
  "buildPresets": [
    { "name": "dev", "configurePreset": "dev" },
    { "name": "asan", "configurePreset": "asan" },
    { "name": "tsan", "configurePreset": "tsan" },
    { "name": "ubsan", "configurePreset": "ubsan" }
  ],
  "testPresets": [
    {
      "name": "test-base",
      "hidden": true,
      "output": { "outputOnFailure": true },
      "execution": { "timeout": 120 }
    },
    { "name": "dev", "configurePreset": "dev", "inherits": "test-base" },
    {
      "name": "asan",
      "configurePreset": "asan",
      "inherits": "test-base",
      "environment": {
        "ASAN_OPTIONS": "abort_on_error=1"
      }
    },
    {
      "name": "tsan",
      "configurePreset": "tsan",
      "inherits": "test-base",
      "environment": {
        "TSAN_OPTIONS": "halt_on_error=1"
      }
    },
    { "name": "ubsan", "configurePreset": "ubsan", "inherits": "test-base",
      "environment": {
        "UBSAN_OPTIONS": "halt_on_error=1:print_stacktrace=1"
      }
    }
  ]
}
